{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "(^|/)(\\.git|\\.venv|__pycache__|\\.mypy_cache|\\.pytest_cache|\\.ruff_cache)/|^\\.env\\.local$|^\\.secrets\\.baseline"
      ]
    }
  ],
  "results": {
    ".github/workflows/ci.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 345
      },
      {
        "type": "Basic Auth Credentials",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 355
      },
      {
        "type": "Basic Auth Credentials",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "08ce1ffa8bc9c8e0d942de269e6d9efa6e0d9250",
        "is_verified": false,
        "line_number": 357
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "2f6e76428e1d5bac60b185d53c560f34f3c89061",
        "is_verified": false,
        "line_number": 376
      },
      {
        "type": "Basic Auth Credentials",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "8761da41991081979d6fc4748678bdea4bbc9aa9",
        "is_verified": false,
        "line_number": 404
      }
    ],
    "README.md": [
      {
        "type": "Secret Keyword",
        "filename": "README.md",
        "hashed_secret": "89a6cfe2a229151e8055abee107d45ed087bbb4f",
        "is_verified": false,
        "line_number": 289
      }
    ],
    "docs/FAQ.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/FAQ.md",
        "hashed_secret": "89a6cfe2a229151e8055abee107d45ed087bbb4f",
        "is_verified": false,
        "line_number": 30
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/FAQ.md",
        "hashed_secret": "22035eae7902ee4a696f64d1cef8668b6a12e7d3",
        "is_verified": false,
        "line_number": 49
      }
    ],
    "docs/guardrails.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/guardrails.md",
        "hashed_secret": "89a6cfe2a229151e8055abee107d45ed087bbb4f",
        "is_verified": false,
        "line_number": 24
      }
    ],
    "docs/lightflow.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/lightflow.md",
        "hashed_secret": "89a6cfe2a229151e8055abee107d45ed087bbb4f",
        "is_verified": false,
        "line_number": 21
      }
    ],
    "docs/memory_admission.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/memory_admission.md",
        "hashed_secret": "89a6cfe2a229151e8055abee107d45ed087bbb4f",
        "is_verified": false,
        "line_number": 25
      }
    ],
    "docs/memory_security.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/memory_security.md",
        "hashed_secret": "89a6cfe2a229151e8055abee107d45ed087bbb4f",
        "is_verified": false,
        "line_number": 76
      }
    ],
    "docs/memory_trace_swarm_boundaries.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/memory_trace_swarm_boundaries.md",
        "hashed_secret": "89a6cfe2a229151e8055abee107d45ed087bbb4f",
        "is_verified": false,
        "line_number": 68
      }
    ],
    "docs/model_providers.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/model_providers.md",
        "hashed_secret": "22035eae7902ee4a696f64d1cef8668b6a12e7d3",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/model_providers.md",
        "hashed_secret": "939bb46a04c3640c8c427e92b1b557e882e2d2a0",
        "is_verified": false,
        "line_number": 42
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/model_providers.md",
        "hashed_secret": "8ed4322e8e2790b8c928d381ce8d07cfd966e909",
        "is_verified": false,
        "line_number": 74
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/model_providers.md",
        "hashed_secret": "89a6cfe2a229151e8055abee107d45ed087bbb4f",
        "is_verified": false,
        "line_number": 100
      }
    ],
    "docs/runtime_hooks.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/runtime_hooks.md",
        "hashed_secret": "89a6cfe2a229151e8055abee107d45ed087bbb4f",
        "is_verified": false,
        "line_number": 40
      }
    ],
    "docs/tools.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/tools.md",
        "hashed_secret": "89a6cfe2a229151e8055abee107d45ed087bbb4f",
        "is_verified": false,
        "line_number": 55
      }
    ],
    "docs/tracing.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/tracing.md",
        "hashed_secret": "89a6cfe2a229151e8055abee107d45ed087bbb4f",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "example/02.tools_agent.py": [
      {
        "type": "Secret Keyword",
        "filename": "example/02.tools_agent.py",
        "hashed_secret": "89a6cfe2a229151e8055abee107d45ed087bbb4f",
        "is_verified": false,
        "line_number": 24
      }
    ],
    "example/03.memory_mem0.py": [
      {
        "type": "Secret Keyword",
        "filename": "example/03.memory_mem0.py",
        "hashed_secret": "89a6cfe2a229151e8055abee107d45ed087bbb4f",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "example/04.multi_agent.py": [
      {
        "type": "Secret Keyword",
        "filename": "example/04.multi_agent.py",
        "hashed_secret": "89a6cfe2a229151e8055abee107d45ed087bbb4f",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "example/05.self_learning.py": [
      {
        "type": "Secret Keyword",
        "filename": "example/05.self_learning.py",
        "hashed_secret": "89a6cfe2a229151e8055abee107d45ed087bbb4f",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "example/06.chat_with_history.py": [
      {
        "type": "Secret Keyword",
        "filename": "example/06.chat_with_history.py",
        "hashed_secret": "89a6cfe2a229151e8055abee107d45ed087bbb4f",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "example/07.use_mcp.py": [
      {
        "type": "Secret Keyword",
        "filename": "example/07.use_mcp.py",
        "hashed_secret": "89a6cfe2a229151e8055abee107d45ed087bbb4f",
        "is_verified": false,
        "line_number": 6
      }
    ],
    "example/09.create_tools.py": [
      {
        "type": "Secret Keyword",
        "filename": "example/09.create_tools.py",
        "hashed_secret": "89a6cfe2a229151e8055abee107d45ed087bbb4f",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "example/10.lightflow.py": [
      {
        "type": "Secret Keyword",
        "filename": "example/10.lightflow.py",
        "hashed_secret": "89a6cfe2a229151e8055abee107d45ed087bbb4f",
        "is_verified": false,
        "line_number": 4
      }
    ],
    "example/11.vector_memory_adapter.py": [
      {
        "type": "Secret Keyword",
        "filename": "example/11.vector_memory_adapter.py",
        "hashed_secret": "89a6cfe2a229151e8055abee107d45ed087bbb4f",
        "is_verified": false,
        "line_number": 96
      }
    ],
    "schemas/manifest.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "800b2b9d57514675b3b05275f2b2f3ea35ec10a6",
        "is_verified": false,
        "line_number": 469
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "4ea6bfae65e1691f83a790f547cc148a3a42d68f",
        "is_verified": false,
        "line_number": 474
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "d4db2d932fc21b4d0fe0edc725e2d044fc2e2b9a",
        "is_verified": false,
        "line_number": 479
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "47d6958eb1eb9f6c3aa425565eaad859344a04a7",
        "is_verified": false,
        "line_number": 484
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "274f610f3726123466a10cabe1d90151759bf5b4",
        "is_verified": false,
        "line_number": 489
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "28df97eb390eca17c955d5c1630573729bca7d45",
        "is_verified": false,
        "line_number": 494
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "6576141d2c7ea1b5e97504e71d7edaf737e3f414",
        "is_verified": false,
        "line_number": 499
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "c65aa9fab7162484639d5cf31570619c444d72ef",
        "is_verified": false,
        "line_number": 504
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "e6c8abdb5a1c27e8251df2a63c355acdde7bed9e",
        "is_verified": false,
        "line_number": 509
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "3f81e9c63ef3db4b3f7d3f764e74aa03aacc8cbb",
        "is_verified": false,
        "line_number": 514
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "7eb6e410461b8098216c53a227e48323b78535d1",
        "is_verified": false,
        "line_number": 519
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "a94369e8cc18ed62b78064e6489ca7d1ad18a61f",
        "is_verified": false,
        "line_number": 524
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "0dade047afe467a89894ad2c389732e41fbd80d4",
        "is_verified": false,
        "line_number": 529
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "eb1a2b93df1e1757c9b64ac2281f8b9a6ef2cfd8",
        "is_verified": false,
        "line_number": 534
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "4f304ea1eacb88317118620b53773fefcafa507c",
        "is_verified": false,
        "line_number": 539
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "da046c71bbf89215ff6dfa489d0372e4bd3c51f5",
        "is_verified": false,
        "line_number": 544
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "6280fe9afd297f4677734efae98947d1b45aeb0e",
        "is_verified": false,
        "line_number": 549
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "0ae561e699ae901d85d27ddbca2f28fc9c194106",
        "is_verified": false,
        "line_number": 554
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "9115e90552de2c4c38a7c6cb147d90379493b152",
        "is_verified": false,
        "line_number": 559
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "70e23484d251e2120f3f8f7e1ba2db923da33af0",
        "is_verified": false,
        "line_number": 564
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "86c6c2b51ed05bad5ed7f0e0c8efa50f01ea8e3f",
        "is_verified": false,
        "line_number": 569
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "9fbbea0d433cc647bc7860aa2e4bce6dbc65cd36",
        "is_verified": false,
        "line_number": 574
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "16da709e91c86d7c3cb2f386b0296358cff55035",
        "is_verified": false,
        "line_number": 579
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "a38d718aad0f9a7b8d2d8d8483bf703cb01f2629",
        "is_verified": false,
        "line_number": 584
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "1a6935294fb07b7110c16f97b0a21e53a4127ce8",
        "is_verified": false,
        "line_number": 589
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "d3f3e040417f395e33e51ef68a817930301c24ef",
        "is_verified": false,
        "line_number": 594
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "afa5844344f2148633ed1f0b3ce95cb36a1b807c",
        "is_verified": false,
        "line_number": 599
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "a6f4650da605728faf0725f2e8e5f2c911148bb1",
        "is_verified": false,
        "line_number": 604
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "0963316ab838634e78de1f2e1c109f7d94f935f3",
        "is_verified": false,
        "line_number": 609
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "696b11586546d2ae1413d26bec55ccd202eac3fc",
        "is_verified": false,
        "line_number": 614
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "976237512e9bd5e4d25ab9077cd8ce8961948538",
        "is_verified": false,
        "line_number": 619
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "c96f41c198d3e1129e4fe2b94829657e5d97a69a",
        "is_verified": false,
        "line_number": 624
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "40a9bfca8a1a5d7c422c2902fcd1b7735e38eb37",
        "is_verified": false,
        "line_number": 629
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "7d8c53ba7bff9625449ff46f189350e194933438",
        "is_verified": false,
        "line_number": 634
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "fe8039aae57dfd3c4de4c1a0c4147914d89cea61",
        "is_verified": false,
        "line_number": 639
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "3f7db5db49cca795d6ebaf963960dfa892a5538e",
        "is_verified": false,
        "line_number": 644
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "ed43575e9a03f87d585ca6e18cddc6703571aaa7",
        "is_verified": false,
        "line_number": 649
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "caf31c94dfb417531812d64f609235f1c35c8c39",
        "is_verified": false,
        "line_number": 654
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "853cbaf93480610f61463f1fd34c1cac43f89e19",
        "is_verified": false,
        "line_number": 659
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "593796705e06619aaf0f280631bf2a3e237361b1",
        "is_verified": false,
        "line_number": 664
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "33f737ccca08841541aa717089cbf7ca101d8ea9",
        "is_verified": false,
        "line_number": 669
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "cbc4167b2d26f99a37d8890335f3bc28a0c87b8c",
        "is_verified": false,
        "line_number": 674
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "7644d19ebaf68552c0fcaecf2d7170d5eaef5be3",
        "is_verified": false,
        "line_number": 679
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "1196798f381ca0ae4fe11486ba4e68708aa2523a",
        "is_verified": false,
        "line_number": 684
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "816ac91e09d4eb3d42a9e4367b40bc6887059e3b",
        "is_verified": false,
        "line_number": 689
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "df055e6b8ecfd8d8b022827745dca6dab62e5f2d",
        "is_verified": false,
        "line_number": 694
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "6c336cdc0e3e5875c683f5fd6d3d1c6c4ad2d10f",
        "is_verified": false,
        "line_number": 699
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "190d8f990b9b60f87cd8c07a6e95184bfaa8d3fc",
        "is_verified": false,
        "line_number": 704
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "dd0a8b51c87b5c0e727acd34ad3f0ac33a74d36d",
        "is_verified": false,
        "line_number": 709
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "39ebb55ac4f7644175c615a1881d6f42869fabf2",
        "is_verified": false,
        "line_number": 714
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "fe3c159855df51717caca74791d764cd6c146d48",
        "is_verified": false,
        "line_number": 719
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "4de579b51ff4f0e6d21abc3f24e001e1db42fe66",
        "is_verified": false,
        "line_number": 724
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "a480e8f3b8a15cddf31f6d4b701dbbf3e8e9b893",
        "is_verified": false,
        "line_number": 729
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "51e61700e74c644e8a82bcb9f287f438ee91a9eb",
        "is_verified": false,
        "line_number": 734
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "c57c0245b58d9a4f60336d4945ea25a24c98f95a",
        "is_verified": false,
        "line_number": 739
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "9363c0cddc9b7cb0b522d1e37b9db74cd6ca1990",
        "is_verified": false,
        "line_number": 744
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "47dce21d45656f6b0aa134165077a8219f98e8d8",
        "is_verified": false,
        "line_number": 749
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "08f33b01e872e50aeadae25bb16863de38fa6c99",
        "is_verified": false,
        "line_number": 754
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "8998d9a55d3d89eee342a1bd7d79b6b8271f6c89",
        "is_verified": false,
        "line_number": 759
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "a5f6165d3a73946dc15f6a89dabede73e342585b",
        "is_verified": false,
        "line_number": 764
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "40d47359b2f5664e9f6581ea370608ae5b38be2c",
        "is_verified": false,
        "line_number": 769
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "4e006e837973488fc01a29b3a606522fac24d144",
        "is_verified": false,
        "line_number": 774
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "4bc7b64a36d2a08ea289b6591a2cef96c9c449a0",
        "is_verified": false,
        "line_number": 779
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "a62a3926f24bf581bc484e77dbaa4853478dba21",
        "is_verified": false,
        "line_number": 784
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "1ddb3828add113ed5b44f17a8631edbd802c7620",
        "is_verified": false,
        "line_number": 789
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "02cf97bb6f244f9f48bba4b6ab995c8716a7f702",
        "is_verified": false,
        "line_number": 794
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "15e45f6401a0938f2f158abd4778e4ef2e95669d",
        "is_verified": false,
        "line_number": 799
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "e5b9d24e11e43ccbb0e122d20509a440ab928320",
        "is_verified": false,
        "line_number": 804
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "8a856d2905fbdcc2fc6d737a3dd76ff37d74cb8d",
        "is_verified": false,
        "line_number": 809
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "43a9ac6adbbef02a55e1495552d1d36bbd39471d",
        "is_verified": false,
        "line_number": 814
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "e9b481fce115a91e049e6aac3c497c8b277d570f",
        "is_verified": false,
        "line_number": 819
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "dfd2c2b697c7a7c3b3b7ee70a2d2d8116a11f487",
        "is_verified": false,
        "line_number": 824
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "1ce68802fa5aef8c67c3d65ee605933db96eae15",
        "is_verified": false,
        "line_number": 829
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "2fdd9ba40fb258834378bf4ef773675c3503ca80",
        "is_verified": false,
        "line_number": 834
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "225a2dcec36b550fef9db52b0a653649552e44d0",
        "is_verified": false,
        "line_number": 839
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "7e070afee18fce250162574c3d4b5bd415967e42",
        "is_verified": false,
        "line_number": 844
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "051b8923e0a6c57b1b2d1d78f915f3efe40fb019",
        "is_verified": false,
        "line_number": 849
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "0f5ea9b8ab4d3b3b3312f13045fce91492606507",
        "is_verified": false,
        "line_number": 854
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "b6ab7db7ff05331ac6af13717258ac69cec80031",
        "is_verified": false,
        "line_number": 859
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "2e77db164a34a250b8f60a0ebc16a448dc9fed90",
        "is_verified": false,
        "line_number": 864
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "e9b81d0f2b195bd725333c9178a02b66c9e89eea",
        "is_verified": false,
        "line_number": 869
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "9a194637ce51faad8d4cb70f1771b717c592ab5b",
        "is_verified": false,
        "line_number": 874
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "f4d2c8c98bb2cd62c1e850e031d6f5ba2cca1777",
        "is_verified": false,
        "line_number": 879
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "0357ee87c1f11cab667bd0b025cb7cd243733440",
        "is_verified": false,
        "line_number": 884
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "37d44e254b59b5a192934d1fe3ddf29944ab9769",
        "is_verified": false,
        "line_number": 889
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "0bf14afc8f4f5cdd6d3e280aa4f74395b3b48ff3",
        "is_verified": false,
        "line_number": 894
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "754e163e85c744b8424d7f7172199bd1b48debdb",
        "is_verified": false,
        "line_number": 899
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "74d577ca2e8ea38534036ab2c2b05bf1372bda80",
        "is_verified": false,
        "line_number": 904
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "21a498d46280515acdb8e56bb924c8b5a084bf08",
        "is_verified": false,
        "line_number": 909
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "338c2f91de27cd06c4314d2837922c598d148907",
        "is_verified": false,
        "line_number": 914
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "34a87af6bf00fd41ad08df4cb4ec9e04bb0dcc38",
        "is_verified": false,
        "line_number": 919
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "eb82755258fc4c9759c37cbb5a53ad26bae89dc1",
        "is_verified": false,
        "line_number": 924
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "a21d2865c28dad7fd833c68c6642e1f9cf738c77",
        "is_verified": false,
        "line_number": 929
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "640307f9b60f1361615551e5f53808a1bfbf70aa",
        "is_verified": false,
        "line_number": 934
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "9da054516801cedd21b3b3380c440c6010c58640",
        "is_verified": false,
        "line_number": 939
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "76209409112605baabe48d5678b62a69afd436a6",
        "is_verified": false,
        "line_number": 944
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "a26b03a66caa6c22a61466c540fe41d60dea3b46",
        "is_verified": false,
        "line_number": 949
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "02d07701fc682104c497ae08d165f1272c78b2c8",
        "is_verified": false,
        "line_number": 954
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "938c27b5974ca50b6fc2314036d71907dae4cbb5",
        "is_verified": false,
        "line_number": 959
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "bfc8e80ef07fc0cdb02b2678030ed2d7a677cfb6",
        "is_verified": false,
        "line_number": 964
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "fa5d3296b4505bace9decbd70614c7292e35ea9f",
        "is_verified": false,
        "line_number": 969
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "2401a53336e859075e2234f19688d884d6e4b3e1",
        "is_verified": false,
        "line_number": 974
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "a7933899d6b3001d9f42ad3abd452fff0acb49be",
        "is_verified": false,
        "line_number": 979
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "743596ce1af8c7e75f045fafa0e942c004d42b06",
        "is_verified": false,
        "line_number": 984
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "afb72334317aed9c4b26051105861e61e327e44e",
        "is_verified": false,
        "line_number": 989
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "85608695a9bc6603326d7862b7b75f216b664856",
        "is_verified": false,
        "line_number": 994
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "24419d1292b03123896d48d405b1fc3d05553002",
        "is_verified": false,
        "line_number": 999
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "bc68301e3350cc2b5da0631b9b9c53fe8070dc27",
        "is_verified": false,
        "line_number": 1004
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "4488f59b840c356547a5b166096ffeed8484f336",
        "is_verified": false,
        "line_number": 1009
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "57f27c843ae784bc1399caef823b5ca3ce390ca6",
        "is_verified": false,
        "line_number": 1014
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "184423419ca4c58f2075490aeab957954a43f2f2",
        "is_verified": false,
        "line_number": 1019
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "6b1541cb1ea08ddc5815656e010e0a3fa3138eda",
        "is_verified": false,
        "line_number": 1024
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "3bee5c599a343060ee7580d3b42f25ecdc9f0746",
        "is_verified": false,
        "line_number": 1029
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "38d9af74eab1f5333975c7fb66d3da52dc71af4f",
        "is_verified": false,
        "line_number": 1034
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "c28a3ea10b8fccec24c2f5b8451259ca694c2a3b",
        "is_verified": false,
        "line_number": 1039
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "d6cabe2d2f0a974e8537dd353a9f049d962293da",
        "is_verified": false,
        "line_number": 1044
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "258883a2b1b40abf8232b86d279494b4963922fb",
        "is_verified": false,
        "line_number": 1049
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "4e31f2a16c3342ba9009205bdb087f7aa6a9d360",
        "is_verified": false,
        "line_number": 1054
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "5f2c7c4942de26f6e335743e92352b99c181ee3a",
        "is_verified": false,
        "line_number": 1059
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "5b66fad4b3bdbdb5b307edab99cca49829107475",
        "is_verified": false,
        "line_number": 1064
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "0e4673d0126baf88088778bd64852ac64a579977",
        "is_verified": false,
        "line_number": 1069
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "a04e14661fb5fa0bc95e772c2fb3e63019bf6a57",
        "is_verified": false,
        "line_number": 1074
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "4f16815d4c4881b364433390bfda8d12a4d906cd",
        "is_verified": false,
        "line_number": 1079
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "2d6d3f2b08b944e0f37511d08654678bcea1da76",
        "is_verified": false,
        "line_number": 1084
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "b66661da43485a9dc2ab04c396c8a4fe5579083c",
        "is_verified": false,
        "line_number": 1089
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "374bbb79a21e0639e8d951de3b079c8430049516",
        "is_verified": false,
        "line_number": 1094
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "c10b2a35269c5082fec53875aee4fb373af0f2eb",
        "is_verified": false,
        "line_number": 1099
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "a5ea101ccd3acbf5b16f492fa1224331c81a87ba",
        "is_verified": false,
        "line_number": 1104
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "a99855f2a4ba4d1c4c8be8d2450e7359b7de2acc",
        "is_verified": false,
        "line_number": 1109
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "cfc7cdfcdbd15c75336b4340683b46a4e70fa08f",
        "is_verified": false,
        "line_number": 1114
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "f386647bad5b05b8a919971c4b62a81ff24d508c",
        "is_verified": false,
        "line_number": 1119
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "ba5a8248a2334cfd150a6258821656592e6eb597",
        "is_verified": false,
        "line_number": 1124
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "27b6ef94fa1796c11f35efa7ee2afdb9e7fcbd45",
        "is_verified": false,
        "line_number": 1129
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "a29c67a77b7014e30b710063a0370b6a4439abce",
        "is_verified": false,
        "line_number": 1134
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "68198d5b2b520633a2373da4562f44ae7500d8d3",
        "is_verified": false,
        "line_number": 1139
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "7dfeb322756dfb4aeebb6ecf70ae7a44b97cdf42",
        "is_verified": false,
        "line_number": 1144
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "2698b00e5210b9bcba166f64a0b4756ccad76906",
        "is_verified": false,
        "line_number": 1149
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "1ea3812060df725b433c720823fee2f00f2c30cf",
        "is_verified": false,
        "line_number": 1154
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "a3f70ef6914fe7859041baaae180bde147262098",
        "is_verified": false,
        "line_number": 1159
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "670cccb7e7692f86ff3b65ac0d6dae014a07d717",
        "is_verified": false,
        "line_number": 1164
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "6ef02573d05c0de8e8c92b6feb16fa1685c726c4",
        "is_verified": false,
        "line_number": 1169
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "cfaed94766665711952ba57c1d46d3a3707d747a",
        "is_verified": false,
        "line_number": 1174
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "88eac45461badfa3c91dacd14abb77185dc225a5",
        "is_verified": false,
        "line_number": 1179
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "8a1b8d0666fb1bfd08537ef84da036fb6ee8ec26",
        "is_verified": false,
        "line_number": 1184
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "0ddbeea895630d0f7ec14acbb83d65030b04b422",
        "is_verified": false,
        "line_number": 1189
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "c60623e805e116a7db29039f9dc30daaedd03fd1",
        "is_verified": false,
        "line_number": 1194
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "45238a7798453244d9743dccd02d2a2a2f3085b8",
        "is_verified": false,
        "line_number": 1199
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "6580a8112adfd7a0ce0878f56ca2e13084815db1",
        "is_verified": false,
        "line_number": 1204
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "c8f261f55cd31007e55133bada738eb6a44c2850",
        "is_verified": false,
        "line_number": 1209
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "6616b9425f3b6212cc9ddf677c8e215ffe829f8b",
        "is_verified": false,
        "line_number": 1214
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "fb753f0664e40025f680b59496fa31a2e9414555",
        "is_verified": false,
        "line_number": 1219
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "8d2d58661d4368941b28c63efc3a6ca328597645",
        "is_verified": false,
        "line_number": 1224
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "0368181dd9aa6404a4684fe5b016015011a6fded",
        "is_verified": false,
        "line_number": 1229
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "b911045240e0facf579174deda2a613e163d2c17",
        "is_verified": false,
        "line_number": 1234
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "d7b0b474da86abf42781e665016457402b2927a9",
        "is_verified": false,
        "line_number": 1239
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "680bb09c549761e25cba4a394e1fdf51c95c0e6d",
        "is_verified": false,
        "line_number": 1244
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "d7683001c48c21ebb5ac70095ff9e53e67eb2540",
        "is_verified": false,
        "line_number": 1249
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "aaacafd9ce6e0ae484433125177f3bf5921f06dd",
        "is_verified": false,
        "line_number": 1254
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "6ea9821c6ad1c22b83af84f369d193e530ff1709",
        "is_verified": false,
        "line_number": 1259
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "8303574d4f74d04af175fbdf9a15132b9e7c5e18",
        "is_verified": false,
        "line_number": 1264
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "0047c2d5e84a08c2fa6d3b07b6b90b7f67291584",
        "is_verified": false,
        "line_number": 1269
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "88d2eeb17c310d4b0e13ef456a2c215fce1e100b",
        "is_verified": false,
        "line_number": 1274
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "a1dbf01230e2d06ef136c7d0ee46b624c21fb51c",
        "is_verified": false,
        "line_number": 1279
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "59aec4c4a3e38695ab1cb9c8704c9aaf47cb850c",
        "is_verified": false,
        "line_number": 1284
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "db5ae4fd860100b02afa9781b4cf68c4b3412284",
        "is_verified": false,
        "line_number": 1289
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "1bf3700d6b70c31cd58ddf1eddf13d08fcb0e11a",
        "is_verified": false,
        "line_number": 1294
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "3f77c051572665c7d12c5891dc20305f67b262d2",
        "is_verified": false,
        "line_number": 1299
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "47c37cb4dbf1892057ad4cbe9ae81b851c045672",
        "is_verified": false,
        "line_number": 1304
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "10fd48902e23ac4ed6872ebbd4e54e336c3a0f90",
        "is_verified": false,
        "line_number": 1309
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "2f200ae48439f14cd4920deec801d3b05c71b357",
        "is_verified": false,
        "line_number": 1314
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "4a407ed88e90a4ac31ea885f38418ba223b5efe5",
        "is_verified": false,
        "line_number": 1319
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "7014e9c6400816fc869b5aa5fa70f52aa64abbed",
        "is_verified": false,
        "line_number": 1324
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "589aab2be378d595860cc222f8c2084cdf2aa959",
        "is_verified": false,
        "line_number": 1329
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "51af1eacd28541f6763812dcf7c56f3bc9d5067d",
        "is_verified": false,
        "line_number": 1334
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "1d6d4b5d4f2c1e0ff876a2c1d288e9c5b2ed759f",
        "is_verified": false,
        "line_number": 1339
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "30565500dd58601492dde88bb5e4e34045264597",
        "is_verified": false,
        "line_number": 1344
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "5389837b4843a4d0379019a0183b8bea6e7b0bc6",
        "is_verified": false,
        "line_number": 1349
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "0fd38fd91047ccc36194b2df5de8df8f148a7874",
        "is_verified": false,
        "line_number": 1354
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "1092cf08cb6a4c121882e847c3eb540d0111ec9e",
        "is_verified": false,
        "line_number": 1359
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "070c4dad5d1097458e309846958673ef0f27a0c9",
        "is_verified": false,
        "line_number": 1364
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "9d12de71e84df52e46a0b9189a7f3f4660bc8f6b",
        "is_verified": false,
        "line_number": 1369
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "a9cdfdef1fb8da208b1faaf30cdaa2c027f9e7ef",
        "is_verified": false,
        "line_number": 1374
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "512dc7a59e8f5f65134241532ca7cf06c56ea228",
        "is_verified": false,
        "line_number": 1379
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "305422de67191ba54ce0ec3a6e4daa2e64e44be8",
        "is_verified": false,
        "line_number": 1384
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "20525dd4bcd2a2b43c55cedce74527690d9aa302",
        "is_verified": false,
        "line_number": 1389
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "6b8390ba59195849c8d40e36b9cb6e0ec0de1aee",
        "is_verified": false,
        "line_number": 1394
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "44131a0f05af9cf6faf847caf700dc8aa067597c",
        "is_verified": false,
        "line_number": 1399
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "242764c7dd2099989987da2d477e52e78e5e5086",
        "is_verified": false,
        "line_number": 1404
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "aa576f65dbe516a29c0a3c3aa32311151ded6045",
        "is_verified": false,
        "line_number": 1409
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "babff9c9f8cbc98f84e2d19e67125ffb2f6173c6",
        "is_verified": false,
        "line_number": 1414
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "323732491500c0822035a3461af72b720fbe1db0",
        "is_verified": false,
        "line_number": 1419
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "a76d9a624661077c147b6e9a103c831d2c8c7213",
        "is_verified": false,
        "line_number": 1424
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "a9e7d2b1566e356a47ab94cb500fe6c5098331d3",
        "is_verified": false,
        "line_number": 1429
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "1e402af9e4354f0157988c0c682141bf1d9b46dd",
        "is_verified": false,
        "line_number": 1434
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "fe599c6d1a54d25e8ec4c0d97f5dd09c1c0b1f04",
        "is_verified": false,
        "line_number": 1439
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "804e348d27869093e9247d5429ea460b1a9877d9",
        "is_verified": false,
        "line_number": 1444
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "780dcb437beb87a9cb723e6888c0bd91431b3b80",
        "is_verified": false,
        "line_number": 1449
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "b6d980b5fc42a88fe68f83305a37b5b4df48c902",
        "is_verified": false,
        "line_number": 1454
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "8a9ed051df03d10871dc618d74b2734d3d145bb0",
        "is_verified": false,
        "line_number": 1459
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "10e245e92ee0ef3a593c90d3b28359bcd541e29f",
        "is_verified": false,
        "line_number": 1464
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "3f9cbec36e64dcae462583529ae6e510229a3466",
        "is_verified": false,
        "line_number": 1469
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "7206d7dd6f6fd43c59192533cfeb1328fa774eed",
        "is_verified": false,
        "line_number": 1474
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "ce44b29652cddcbb41d4d85515735db34f22096c",
        "is_verified": false,
        "line_number": 1479
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "0b8b72c3f9b486c0505074170420c671fd2eb370",
        "is_verified": false,
        "line_number": 1484
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "910eaf29bdc1b3931e7469a10f6dcd83282bd126",
        "is_verified": false,
        "line_number": 1489
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "1db18b860bc7958bedea237b50d5160ec06b897d",
        "is_verified": false,
        "line_number": 1494
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "b4308647252c78cd660ff8d3462febf47761e18b",
        "is_verified": false,
        "line_number": 1499
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "f11d3aff3dec9cb58adecd35243a760e1c00079e",
        "is_verified": false,
        "line_number": 1504
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "5b80dff2dbe0b96f0ad200ef43d96b03e5124335",
        "is_verified": false,
        "line_number": 1509
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "335bf2ae56144883aad4b02607dc8a06ec964a85",
        "is_verified": false,
        "line_number": 1514
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "7f92616b713c50ac9b3d1fce9bfd26701eae12ed",
        "is_verified": false,
        "line_number": 1519
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "fc2fd0f243d68eb7836364b36321a1978d5d6734",
        "is_verified": false,
        "line_number": 1524
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "d1d14a0d711ed384b5b66d355a17ee20865f9b41",
        "is_verified": false,
        "line_number": 1529
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "69e0f5b56fc275fa2cb30961076785db2258408c",
        "is_verified": false,
        "line_number": 1534
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "fc09721f97f19b9c1e5bfe40a8702b6d6177f2b5",
        "is_verified": false,
        "line_number": 1539
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "7f891bac13c3aced2835c8edd5d8633c22c8e14f",
        "is_verified": false,
        "line_number": 1544
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "2481bb209247e68c03a0638146476812b4485c51",
        "is_verified": false,
        "line_number": 1549
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "b8490e25f989689639d36b30a7f03c400ff11208",
        "is_verified": false,
        "line_number": 1554
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "b8b744d9cd35519675bb1ad10ba5e7af4a25eb76",
        "is_verified": false,
        "line_number": 1559
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "b293a3367563e1778785ba4376dfe1a07b43bc60",
        "is_verified": false,
        "line_number": 1564
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "bfac247c65cc5130a110398f49745e2f8531433e",
        "is_verified": false,
        "line_number": 1569
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "b4b6abf41a2360f4669c2593099c39c861a3637e",
        "is_verified": false,
        "line_number": 1574
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "5f3f4df4ea848bf027953f4a24592aba680a8339",
        "is_verified": false,
        "line_number": 1579
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "15e249226c247bfad1d86808fd9233263c7a9d6c",
        "is_verified": false,
        "line_number": 1584
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "8158c0fb639f0b38e3a8bbf75cd94b70aa54734a",
        "is_verified": false,
        "line_number": 1589
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "98f1e932736d2ee7a8ce55259fe7c64e20a65018",
        "is_verified": false,
        "line_number": 1594
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "c7ff4b23d094d6b86942172f3088a3bd5aa8f294",
        "is_verified": false,
        "line_number": 1599
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "9d893d60c102c03128c08cd319800a6713a6ab66",
        "is_verified": false,
        "line_number": 1604
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "330b849e7c1a74360cdcc8fb0761396214732816",
        "is_verified": false,
        "line_number": 1609
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "ffaca2961604e9ce64849ce36570a18f4042e2ad",
        "is_verified": false,
        "line_number": 1614
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "28cf8fb9ab280cc315cbbce8b95d9af24ba287ce",
        "is_verified": false,
        "line_number": 1619
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "be4cdc2935c06f42b9902863ddc0bc232bf537e6",
        "is_verified": false,
        "line_number": 1624
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "355842f0d8cf51895d117dc070cf952984c62862",
        "is_verified": false,
        "line_number": 1629
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "98d9481b19481d47e322d7df617e4dffbade9448",
        "is_verified": false,
        "line_number": 1634
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "35d3aebeedac308f11752e2dacade243532d9584",
        "is_verified": false,
        "line_number": 1639
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "bc71311e846de1c15d80562cb0a12b2cb4527ee1",
        "is_verified": false,
        "line_number": 1644
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "85e9ca21203fb9167cd74dc822365dbe6e3dbe50",
        "is_verified": false,
        "line_number": 1649
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "bed292a1595bcaa6f82b0f53db76e506a012a361",
        "is_verified": false,
        "line_number": 1654
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "b3a7b61da4a79acd34544848fb8df2bdc64f980a",
        "is_verified": false,
        "line_number": 1659
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "984929de1edb6486a1a6e40c310e71841a7a3eed",
        "is_verified": false,
        "line_number": 1664
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "bfc2a874c7a34527fe6f7f81b3acb5636399ca62",
        "is_verified": false,
        "line_number": 1669
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "7e370a87bb8c245ff14930faa6d10f08427bcefc",
        "is_verified": false,
        "line_number": 1674
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "fcf8544a9943cd3494be8410c74db2c1731cac1e",
        "is_verified": false,
        "line_number": 1679
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "ef0d7e859d33921ecf914f979145db416bcadeeb",
        "is_verified": false,
        "line_number": 1684
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "c4b73f4979d7e64f3434f75a4b1f87ce4016d27f",
        "is_verified": false,
        "line_number": 1689
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "c1ce5746d1c1f2d95cab89390a266a3b34939701",
        "is_verified": false,
        "line_number": 1694
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "988c7487055fcb4b6f6579432179bed6ef859723",
        "is_verified": false,
        "line_number": 1699
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "f38c12c10606c467b464fc11eef38faa2c977492",
        "is_verified": false,
        "line_number": 1704
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "bbca57ae6df0a4f094df42119e94cd4991323f15",
        "is_verified": false,
        "line_number": 1709
      }
    ],
    "src/cognitive_os/domain/enums.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/cognitive_os/domain/enums.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 54
      }
    ],
    "tests/cognitive_os/infrastructure/postgres/test_engine.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/cognitive_os/infrastructure/postgres/test_engine.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "tests/fixtures/contracts/v1/model-call-completed-envelope.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/contracts/v1/model-call-completed-envelope.json",
        "hashed_secret": "f0698bac9c6f1c6a1810e8d47f0d47515c68a1ac",
        "is_verified": false,
        "line_number": 41
      }
    ],
    "tests/fixtures/contracts/v1/task-created-envelope.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/contracts/v1/task-created-envelope.json",
        "hashed_secret": "0922d45d79816012e02bb26319129b4c528b8165",
        "is_verified": false,
        "line_number": 38
      }
    ],
    "tests/fixtures/contracts/v1/tool-call-denied-envelope.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/contracts/v1/tool-call-denied-envelope.json",
        "hashed_secret": "97110686a07f0a332c687825e75a1caaa480849e",
        "is_verified": false,
        "line_number": 24
      }
    ],
    "tests/fixtures/providers/replay/basic-response.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/providers/replay/basic-response.json",
        "hashed_secret": "361ffa0ae8e06eae6e26655d33263bc709c06adf",
        "is_verified": false,
        "line_number": 3
      }
    ],
    "tests/test_guardrails.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_guardrails.py",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "tests/test_litellm_client.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_litellm_client.py",
        "hashed_secret": "a47110e348a3063541fb1f1f640d635d457181a0",
        "is_verified": false,
        "line_number": 21
      }
    ],
    "tests/test_memory_policy.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_memory_policy.py",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 42
      }
    ],
    "tests/test_shared_memory_pool.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_shared_memory_pool.py",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 21
      }
    ],
    "tests/test_skill_manager_logging.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_skill_manager_logging.py",
        "hashed_secret": "e9a5f12a8ecbb3eb46eca5096b5c52aa5e7c9fdd",
        "is_verified": false,
        "line_number": 39
      }
    ],
    "tests/test_v065_core.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_v065_core.py",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 18
      }
    ],
    "tests/test_v070_tracing.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_v070_tracing.py",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 10
      }
    ]
  },
  "generated_at": "2026-07-15T19:27:40Z"
}
