{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "(^|/)(\\.git|\\.venv|__pycache__|\\.mypy_cache|\\.pytest_cache|\\.ruff_cache)/|^\\.env\\.local$|^\\.secrets\\.baseline"
      ]
    }
  ],
  "results": {
    ".github/workflows/ci.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 297
      },
      {
        "type": "Basic Auth Credentials",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 307
      },
      {
        "type": "Basic Auth Credentials",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "8761da41991081979d6fc4748678bdea4bbc9aa9",
        "is_verified": false,
        "line_number": 308
      },
      {
        "type": "Basic Auth Credentials",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "08ce1ffa8bc9c8e0d942de269e6d9efa6e0d9250",
        "is_verified": false,
        "line_number": 309
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "2f6e76428e1d5bac60b185d53c560f34f3c89061",
        "is_verified": false,
        "line_number": 326
      }
    ],
    "README.md": [
      {
        "type": "Secret Keyword",
        "filename": "README.md",
        "hashed_secret": "89a6cfe2a229151e8055abee107d45ed087bbb4f",
        "is_verified": false,
        "line_number": 275
      }
    ],
    "docs/FAQ.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/FAQ.md",
        "hashed_secret": "89a6cfe2a229151e8055abee107d45ed087bbb4f",
        "is_verified": false,
        "line_number": 30
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/FAQ.md",
        "hashed_secret": "22035eae7902ee4a696f64d1cef8668b6a12e7d3",
        "is_verified": false,
        "line_number": 49
      }
    ],
    "docs/guardrails.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/guardrails.md",
        "hashed_secret": "89a6cfe2a229151e8055abee107d45ed087bbb4f",
        "is_verified": false,
        "line_number": 24
      }
    ],
    "docs/lightflow.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/lightflow.md",
        "hashed_secret": "89a6cfe2a229151e8055abee107d45ed087bbb4f",
        "is_verified": false,
        "line_number": 21
      }
    ],
    "docs/memory_admission.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/memory_admission.md",
        "hashed_secret": "89a6cfe2a229151e8055abee107d45ed087bbb4f",
        "is_verified": false,
        "line_number": 25
      }
    ],
    "docs/memory_security.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/memory_security.md",
        "hashed_secret": "89a6cfe2a229151e8055abee107d45ed087bbb4f",
        "is_verified": false,
        "line_number": 76
      }
    ],
    "docs/memory_trace_swarm_boundaries.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/memory_trace_swarm_boundaries.md",
        "hashed_secret": "89a6cfe2a229151e8055abee107d45ed087bbb4f",
        "is_verified": false,
        "line_number": 68
      }
    ],
    "docs/model_providers.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/model_providers.md",
        "hashed_secret": "22035eae7902ee4a696f64d1cef8668b6a12e7d3",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/model_providers.md",
        "hashed_secret": "939bb46a04c3640c8c427e92b1b557e882e2d2a0",
        "is_verified": false,
        "line_number": 42
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/model_providers.md",
        "hashed_secret": "8ed4322e8e2790b8c928d381ce8d07cfd966e909",
        "is_verified": false,
        "line_number": 74
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/model_providers.md",
        "hashed_secret": "89a6cfe2a229151e8055abee107d45ed087bbb4f",
        "is_verified": false,
        "line_number": 100
      }
    ],
    "docs/runtime_hooks.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/runtime_hooks.md",
        "hashed_secret": "89a6cfe2a229151e8055abee107d45ed087bbb4f",
        "is_verified": false,
        "line_number": 40
      }
    ],
    "docs/tools.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/tools.md",
        "hashed_secret": "89a6cfe2a229151e8055abee107d45ed087bbb4f",
        "is_verified": false,
        "line_number": 55
      }
    ],
    "docs/tracing.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/tracing.md",
        "hashed_secret": "89a6cfe2a229151e8055abee107d45ed087bbb4f",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "example/02.tools_agent.py": [
      {
        "type": "Secret Keyword",
        "filename": "example/02.tools_agent.py",
        "hashed_secret": "89a6cfe2a229151e8055abee107d45ed087bbb4f",
        "is_verified": false,
        "line_number": 24
      }
    ],
    "example/03.memory_mem0.py": [
      {
        "type": "Secret Keyword",
        "filename": "example/03.memory_mem0.py",
        "hashed_secret": "89a6cfe2a229151e8055abee107d45ed087bbb4f",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "example/04.multi_agent.py": [
      {
        "type": "Secret Keyword",
        "filename": "example/04.multi_agent.py",
        "hashed_secret": "89a6cfe2a229151e8055abee107d45ed087bbb4f",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "example/05.self_learning.py": [
      {
        "type": "Secret Keyword",
        "filename": "example/05.self_learning.py",
        "hashed_secret": "89a6cfe2a229151e8055abee107d45ed087bbb4f",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "example/06.chat_with_history.py": [
      {
        "type": "Secret Keyword",
        "filename": "example/06.chat_with_history.py",
        "hashed_secret": "89a6cfe2a229151e8055abee107d45ed087bbb4f",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "example/07.use_mcp.py": [
      {
        "type": "Secret Keyword",
        "filename": "example/07.use_mcp.py",
        "hashed_secret": "89a6cfe2a229151e8055abee107d45ed087bbb4f",
        "is_verified": false,
        "line_number": 6
      }
    ],
    "example/09.create_tools.py": [
      {
        "type": "Secret Keyword",
        "filename": "example/09.create_tools.py",
        "hashed_secret": "89a6cfe2a229151e8055abee107d45ed087bbb4f",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "example/10.lightflow.py": [
      {
        "type": "Secret Keyword",
        "filename": "example/10.lightflow.py",
        "hashed_secret": "89a6cfe2a229151e8055abee107d45ed087bbb4f",
        "is_verified": false,
        "line_number": 4
      }
    ],
    "example/11.vector_memory_adapter.py": [
      {
        "type": "Secret Keyword",
        "filename": "example/11.vector_memory_adapter.py",
        "hashed_secret": "89a6cfe2a229151e8055abee107d45ed087bbb4f",
        "is_verified": false,
        "line_number": 96
      }
    ],
    "schemas/manifest.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "800b2b9d57514675b3b05275f2b2f3ea35ec10a6",
        "is_verified": false,
        "line_number": 354
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "47d6958eb1eb9f6c3aa425565eaad859344a04a7",
        "is_verified": false,
        "line_number": 359
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "274f610f3726123466a10cabe1d90151759bf5b4",
        "is_verified": false,
        "line_number": 364
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "28df97eb390eca17c955d5c1630573729bca7d45",
        "is_verified": false,
        "line_number": 369
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "6576141d2c7ea1b5e97504e71d7edaf737e3f414",
        "is_verified": false,
        "line_number": 374
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "c65aa9fab7162484639d5cf31570619c444d72ef",
        "is_verified": false,
        "line_number": 379
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "9b7fa1495f062367d572cb0d590a22b86d2ab053",
        "is_verified": false,
        "line_number": 384
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "0145fb15a2bb54193bca3ca7d5dc292dc41f2ece",
        "is_verified": false,
        "line_number": 389
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "7eb6e410461b8098216c53a227e48323b78535d1",
        "is_verified": false,
        "line_number": 394
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "a94369e8cc18ed62b78064e6489ca7d1ad18a61f",
        "is_verified": false,
        "line_number": 399
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "0dade047afe467a89894ad2c389732e41fbd80d4",
        "is_verified": false,
        "line_number": 404
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "eb1a2b93df1e1757c9b64ac2281f8b9a6ef2cfd8",
        "is_verified": false,
        "line_number": 409
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "4f304ea1eacb88317118620b53773fefcafa507c",
        "is_verified": false,
        "line_number": 414
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "da046c71bbf89215ff6dfa489d0372e4bd3c51f5",
        "is_verified": false,
        "line_number": 419
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "6280fe9afd297f4677734efae98947d1b45aeb0e",
        "is_verified": false,
        "line_number": 424
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "0ae561e699ae901d85d27ddbca2f28fc9c194106",
        "is_verified": false,
        "line_number": 429
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "9115e90552de2c4c38a7c6cb147d90379493b152",
        "is_verified": false,
        "line_number": 434
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "70e23484d251e2120f3f8f7e1ba2db923da33af0",
        "is_verified": false,
        "line_number": 439
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "86c6c2b51ed05bad5ed7f0e0c8efa50f01ea8e3f",
        "is_verified": false,
        "line_number": 444
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "9fbbea0d433cc647bc7860aa2e4bce6dbc65cd36",
        "is_verified": false,
        "line_number": 449
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "16da709e91c86d7c3cb2f386b0296358cff55035",
        "is_verified": false,
        "line_number": 454
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "a38d718aad0f9a7b8d2d8d8483bf703cb01f2629",
        "is_verified": false,
        "line_number": 459
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "1a6935294fb07b7110c16f97b0a21e53a4127ce8",
        "is_verified": false,
        "line_number": 464
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "d3f3e040417f395e33e51ef68a817930301c24ef",
        "is_verified": false,
        "line_number": 469
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "afa5844344f2148633ed1f0b3ce95cb36a1b807c",
        "is_verified": false,
        "line_number": 474
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "a6f4650da605728faf0725f2e8e5f2c911148bb1",
        "is_verified": false,
        "line_number": 479
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "0963316ab838634e78de1f2e1c109f7d94f935f3",
        "is_verified": false,
        "line_number": 484
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "696b11586546d2ae1413d26bec55ccd202eac3fc",
        "is_verified": false,
        "line_number": 489
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "976237512e9bd5e4d25ab9077cd8ce8961948538",
        "is_verified": false,
        "line_number": 494
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "c96f41c198d3e1129e4fe2b94829657e5d97a69a",
        "is_verified": false,
        "line_number": 499
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "40a9bfca8a1a5d7c422c2902fcd1b7735e38eb37",
        "is_verified": false,
        "line_number": 504
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "7d8c53ba7bff9625449ff46f189350e194933438",
        "is_verified": false,
        "line_number": 509
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "fe8039aae57dfd3c4de4c1a0c4147914d89cea61",
        "is_verified": false,
        "line_number": 514
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "3f7db5db49cca795d6ebaf963960dfa892a5538e",
        "is_verified": false,
        "line_number": 519
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "ed43575e9a03f87d585ca6e18cddc6703571aaa7",
        "is_verified": false,
        "line_number": 524
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "caf31c94dfb417531812d64f609235f1c35c8c39",
        "is_verified": false,
        "line_number": 529
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "853cbaf93480610f61463f1fd34c1cac43f89e19",
        "is_verified": false,
        "line_number": 534
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "593796705e06619aaf0f280631bf2a3e237361b1",
        "is_verified": false,
        "line_number": 539
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "33f737ccca08841541aa717089cbf7ca101d8ea9",
        "is_verified": false,
        "line_number": 544
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "cbc4167b2d26f99a37d8890335f3bc28a0c87b8c",
        "is_verified": false,
        "line_number": 549
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "b75781b43e2afb5910650dfc216f50fb80fa2424",
        "is_verified": false,
        "line_number": 554
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "1196798f381ca0ae4fe11486ba4e68708aa2523a",
        "is_verified": false,
        "line_number": 559
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "816ac91e09d4eb3d42a9e4367b40bc6887059e3b",
        "is_verified": false,
        "line_number": 564
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "df055e6b8ecfd8d8b022827745dca6dab62e5f2d",
        "is_verified": false,
        "line_number": 569
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "6c336cdc0e3e5875c683f5fd6d3d1c6c4ad2d10f",
        "is_verified": false,
        "line_number": 574
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "190d8f990b9b60f87cd8c07a6e95184bfaa8d3fc",
        "is_verified": false,
        "line_number": 579
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "dd0a8b51c87b5c0e727acd34ad3f0ac33a74d36d",
        "is_verified": false,
        "line_number": 584
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "39ebb55ac4f7644175c615a1881d6f42869fabf2",
        "is_verified": false,
        "line_number": 589
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "fe3c159855df51717caca74791d764cd6c146d48",
        "is_verified": false,
        "line_number": 594
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "4de579b51ff4f0e6d21abc3f24e001e1db42fe66",
        "is_verified": false,
        "line_number": 599
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "a480e8f3b8a15cddf31f6d4b701dbbf3e8e9b893",
        "is_verified": false,
        "line_number": 604
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "51e61700e74c644e8a82bcb9f287f438ee91a9eb",
        "is_verified": false,
        "line_number": 609
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "c57c0245b58d9a4f60336d4945ea25a24c98f95a",
        "is_verified": false,
        "line_number": 614
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "9363c0cddc9b7cb0b522d1e37b9db74cd6ca1990",
        "is_verified": false,
        "line_number": 619
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "47dce21d45656f6b0aa134165077a8219f98e8d8",
        "is_verified": false,
        "line_number": 624
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "08f33b01e872e50aeadae25bb16863de38fa6c99",
        "is_verified": false,
        "line_number": 629
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "8998d9a55d3d89eee342a1bd7d79b6b8271f6c89",
        "is_verified": false,
        "line_number": 634
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "a5f6165d3a73946dc15f6a89dabede73e342585b",
        "is_verified": false,
        "line_number": 639
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "40d47359b2f5664e9f6581ea370608ae5b38be2c",
        "is_verified": false,
        "line_number": 644
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "4e006e837973488fc01a29b3a606522fac24d144",
        "is_verified": false,
        "line_number": 649
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "4bc7b64a36d2a08ea289b6591a2cef96c9c449a0",
        "is_verified": false,
        "line_number": 654
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "a62a3926f24bf581bc484e77dbaa4853478dba21",
        "is_verified": false,
        "line_number": 659
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "1ddb3828add113ed5b44f17a8631edbd802c7620",
        "is_verified": false,
        "line_number": 664
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "02cf97bb6f244f9f48bba4b6ab995c8716a7f702",
        "is_verified": false,
        "line_number": 669
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "15e45f6401a0938f2f158abd4778e4ef2e95669d",
        "is_verified": false,
        "line_number": 674
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "e5b9d24e11e43ccbb0e122d20509a440ab928320",
        "is_verified": false,
        "line_number": 679
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "6352aad2c545d6ee353866eefebcef5ec01e6fd6",
        "is_verified": false,
        "line_number": 684
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "9fe05dcd1807396b11d57d0f642ec305e52c2c01",
        "is_verified": false,
        "line_number": 689
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "dc48b1a620291499a9147e8f868ea5cbb8ecb22c",
        "is_verified": false,
        "line_number": 694
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "7b7be751de86fef9d5c7fcf726103b0dbabad481",
        "is_verified": false,
        "line_number": 699
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "1ce68802fa5aef8c67c3d65ee605933db96eae15",
        "is_verified": false,
        "line_number": 704
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "2fdd9ba40fb258834378bf4ef773675c3503ca80",
        "is_verified": false,
        "line_number": 709
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "225a2dcec36b550fef9db52b0a653649552e44d0",
        "is_verified": false,
        "line_number": 714
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "7e070afee18fce250162574c3d4b5bd415967e42",
        "is_verified": false,
        "line_number": 719
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "051b8923e0a6c57b1b2d1d78f915f3efe40fb019",
        "is_verified": false,
        "line_number": 724
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "0f5ea9b8ab4d3b3b3312f13045fce91492606507",
        "is_verified": false,
        "line_number": 729
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "b6ab7db7ff05331ac6af13717258ac69cec80031",
        "is_verified": false,
        "line_number": 734
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "2e77db164a34a250b8f60a0ebc16a448dc9fed90",
        "is_verified": false,
        "line_number": 739
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "e9b81d0f2b195bd725333c9178a02b66c9e89eea",
        "is_verified": false,
        "line_number": 744
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "9a194637ce51faad8d4cb70f1771b717c592ab5b",
        "is_verified": false,
        "line_number": 749
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "f4d2c8c98bb2cd62c1e850e031d6f5ba2cca1777",
        "is_verified": false,
        "line_number": 754
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "0357ee87c1f11cab667bd0b025cb7cd243733440",
        "is_verified": false,
        "line_number": 759
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "37d44e254b59b5a192934d1fe3ddf29944ab9769",
        "is_verified": false,
        "line_number": 764
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "0bf14afc8f4f5cdd6d3e280aa4f74395b3b48ff3",
        "is_verified": false,
        "line_number": 769
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "754e163e85c744b8424d7f7172199bd1b48debdb",
        "is_verified": false,
        "line_number": 774
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "74d577ca2e8ea38534036ab2c2b05bf1372bda80",
        "is_verified": false,
        "line_number": 779
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "21a498d46280515acdb8e56bb924c8b5a084bf08",
        "is_verified": false,
        "line_number": 784
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "338c2f91de27cd06c4314d2837922c598d148907",
        "is_verified": false,
        "line_number": 789
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "34a87af6bf00fd41ad08df4cb4ec9e04bb0dcc38",
        "is_verified": false,
        "line_number": 794
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "eb82755258fc4c9759c37cbb5a53ad26bae89dc1",
        "is_verified": false,
        "line_number": 799
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "a21d2865c28dad7fd833c68c6642e1f9cf738c77",
        "is_verified": false,
        "line_number": 804
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "640307f9b60f1361615551e5f53808a1bfbf70aa",
        "is_verified": false,
        "line_number": 809
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "9da054516801cedd21b3b3380c440c6010c58640",
        "is_verified": false,
        "line_number": 814
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "76209409112605baabe48d5678b62a69afd436a6",
        "is_verified": false,
        "line_number": 819
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "a26b03a66caa6c22a61466c540fe41d60dea3b46",
        "is_verified": false,
        "line_number": 824
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "02d07701fc682104c497ae08d165f1272c78b2c8",
        "is_verified": false,
        "line_number": 829
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "938c27b5974ca50b6fc2314036d71907dae4cbb5",
        "is_verified": false,
        "line_number": 834
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "bfc8e80ef07fc0cdb02b2678030ed2d7a677cfb6",
        "is_verified": false,
        "line_number": 839
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "fa5d3296b4505bace9decbd70614c7292e35ea9f",
        "is_verified": false,
        "line_number": 844
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "2401a53336e859075e2234f19688d884d6e4b3e1",
        "is_verified": false,
        "line_number": 849
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "a7933899d6b3001d9f42ad3abd452fff0acb49be",
        "is_verified": false,
        "line_number": 854
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "743596ce1af8c7e75f045fafa0e942c004d42b06",
        "is_verified": false,
        "line_number": 859
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "afb72334317aed9c4b26051105861e61e327e44e",
        "is_verified": false,
        "line_number": 864
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "85608695a9bc6603326d7862b7b75f216b664856",
        "is_verified": false,
        "line_number": 869
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "24419d1292b03123896d48d405b1fc3d05553002",
        "is_verified": false,
        "line_number": 874
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "2ee9108caa738050b0032c36b876bbec2da9f259",
        "is_verified": false,
        "line_number": 879
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "4488f59b840c356547a5b166096ffeed8484f336",
        "is_verified": false,
        "line_number": 884
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "57f27c843ae784bc1399caef823b5ca3ce390ca6",
        "is_verified": false,
        "line_number": 889
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "184423419ca4c58f2075490aeab957954a43f2f2",
        "is_verified": false,
        "line_number": 894
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "6b1541cb1ea08ddc5815656e010e0a3fa3138eda",
        "is_verified": false,
        "line_number": 899
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "3bee5c599a343060ee7580d3b42f25ecdc9f0746",
        "is_verified": false,
        "line_number": 904
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "38d9af74eab1f5333975c7fb66d3da52dc71af4f",
        "is_verified": false,
        "line_number": 909
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "c28a3ea10b8fccec24c2f5b8451259ca694c2a3b",
        "is_verified": false,
        "line_number": 914
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "b66661da43485a9dc2ab04c396c8a4fe5579083c",
        "is_verified": false,
        "line_number": 919
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "374bbb79a21e0639e8d951de3b079c8430049516",
        "is_verified": false,
        "line_number": 924
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "c10b2a35269c5082fec53875aee4fb373af0f2eb",
        "is_verified": false,
        "line_number": 929
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "a5ea101ccd3acbf5b16f492fa1224331c81a87ba",
        "is_verified": false,
        "line_number": 934
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "a99855f2a4ba4d1c4c8be8d2450e7359b7de2acc",
        "is_verified": false,
        "line_number": 939
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "cfc7cdfcdbd15c75336b4340683b46a4e70fa08f",
        "is_verified": false,
        "line_number": 944
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "f386647bad5b05b8a919971c4b62a81ff24d508c",
        "is_verified": false,
        "line_number": 949
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "ba5a8248a2334cfd150a6258821656592e6eb597",
        "is_verified": false,
        "line_number": 954
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "8c4b3632fd88a712528df13b186f09481e288863",
        "is_verified": false,
        "line_number": 959
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "d33bb88ade17ef67cac25e2f19d0726a143a8f4a",
        "is_verified": false,
        "line_number": 964
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "68198d5b2b520633a2373da4562f44ae7500d8d3",
        "is_verified": false,
        "line_number": 969
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "6616b9425f3b6212cc9ddf677c8e215ffe829f8b",
        "is_verified": false,
        "line_number": 974
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "fb753f0664e40025f680b59496fa31a2e9414555",
        "is_verified": false,
        "line_number": 979
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "8d2d58661d4368941b28c63efc3a6ca328597645",
        "is_verified": false,
        "line_number": 984
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "0368181dd9aa6404a4684fe5b016015011a6fded",
        "is_verified": false,
        "line_number": 989
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "b911045240e0facf579174deda2a613e163d2c17",
        "is_verified": false,
        "line_number": 994
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "d7b0b474da86abf42781e665016457402b2927a9",
        "is_verified": false,
        "line_number": 999
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "680bb09c549761e25cba4a394e1fdf51c95c0e6d",
        "is_verified": false,
        "line_number": 1004
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "d7683001c48c21ebb5ac70095ff9e53e67eb2540",
        "is_verified": false,
        "line_number": 1009
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "aaacafd9ce6e0ae484433125177f3bf5921f06dd",
        "is_verified": false,
        "line_number": 1014
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "6ea9821c6ad1c22b83af84f369d193e530ff1709",
        "is_verified": false,
        "line_number": 1019
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "8303574d4f74d04af175fbdf9a15132b9e7c5e18",
        "is_verified": false,
        "line_number": 1024
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "0047c2d5e84a08c2fa6d3b07b6b90b7f67291584",
        "is_verified": false,
        "line_number": 1029
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "88d2eeb17c310d4b0e13ef456a2c215fce1e100b",
        "is_verified": false,
        "line_number": 1034
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "a1dbf01230e2d06ef136c7d0ee46b624c21fb51c",
        "is_verified": false,
        "line_number": 1039
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "59aec4c4a3e38695ab1cb9c8704c9aaf47cb850c",
        "is_verified": false,
        "line_number": 1044
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "db5ae4fd860100b02afa9781b4cf68c4b3412284",
        "is_verified": false,
        "line_number": 1049
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "1bf3700d6b70c31cd58ddf1eddf13d08fcb0e11a",
        "is_verified": false,
        "line_number": 1054
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "3f77c051572665c7d12c5891dc20305f67b262d2",
        "is_verified": false,
        "line_number": 1059
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "47c37cb4dbf1892057ad4cbe9ae81b851c045672",
        "is_verified": false,
        "line_number": 1064
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "10fd48902e23ac4ed6872ebbd4e54e336c3a0f90",
        "is_verified": false,
        "line_number": 1069
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "2f200ae48439f14cd4920deec801d3b05c71b357",
        "is_verified": false,
        "line_number": 1074
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas/manifest.json",
        "hashed_secret": "4a407ed88e90a4ac31ea885f38418ba223b5efe5",
        "is_verified": false,
        "line_number": 1079
      }
    ],
    "src/cognitive_os/domain/enums.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/cognitive_os/domain/enums.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 54
      }
    ],
    "tests/cognitive_os/infrastructure/postgres/test_engine.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/cognitive_os/infrastructure/postgres/test_engine.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "tests/fixtures/contracts/v1/model-call-completed-envelope.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/contracts/v1/model-call-completed-envelope.json",
        "hashed_secret": "f0698bac9c6f1c6a1810e8d47f0d47515c68a1ac",
        "is_verified": false,
        "line_number": 41
      }
    ],
    "tests/fixtures/contracts/v1/task-created-envelope.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/contracts/v1/task-created-envelope.json",
        "hashed_secret": "0922d45d79816012e02bb26319129b4c528b8165",
        "is_verified": false,
        "line_number": 38
      }
    ],
    "tests/fixtures/contracts/v1/tool-call-denied-envelope.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/contracts/v1/tool-call-denied-envelope.json",
        "hashed_secret": "97110686a07f0a332c687825e75a1caaa480849e",
        "is_verified": false,
        "line_number": 24
      }
    ],
    "tests/fixtures/providers/replay/basic-response.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/providers/replay/basic-response.json",
        "hashed_secret": "361ffa0ae8e06eae6e26655d33263bc709c06adf",
        "is_verified": false,
        "line_number": 3
      }
    ],
    "tests/test_guardrails.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_guardrails.py",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "tests/test_litellm_client.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_litellm_client.py",
        "hashed_secret": "a47110e348a3063541fb1f1f640d635d457181a0",
        "is_verified": false,
        "line_number": 21
      }
    ],
    "tests/test_memory_policy.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_memory_policy.py",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 42
      }
    ],
    "tests/test_shared_memory_pool.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_shared_memory_pool.py",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 21
      }
    ],
    "tests/test_skill_manager_logging.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_skill_manager_logging.py",
        "hashed_secret": "e9a5f12a8ecbb3eb46eca5096b5c52aa5e7c9fdd",
        "is_verified": false,
        "line_number": 39
      }
    ],
    "tests/test_v065_core.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_v065_core.py",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 18
      }
    ],
    "tests/test_v070_tracing.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_v070_tracing.py",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 10
      }
    ]
  },
  "generated_at": "2026-07-15T13:52:52Z"
}
