=== DATE ===
2026-07-14T08:55:14+02:00

=== HOST NVIDIA ===
7.0.0-27-generic
2b:00.0 VGA compatible controller [0300]: NVIDIA Corporation GB203 [GeForce RTX 5070 Ti] [10de:2c05] (rev a1)
	Subsystem: Palit Microsystems Inc. Device [1569:f332]
	Kernel driver in use: nvidia
	Kernel modules: nvidiafb, nouveau, nvidia_drm, nvidia
2b:00.1 Audio device [0403]: NVIDIA Corporation GB203 High Definition Audio Controller [10de:22e9] (rev a1)
	Subsystem: NVIDIA Corporation Device [10de:0000]
	Kernel driver in use: snd_hda_intel
	Kernel modules: snd_hda_intel
nvidia_uvm           2088960  0
nvidia_drm            147456  81
nvidia_modeset       1744896  16 nvidia_drm
nvidia              14811136  607 nvidia_uvm,nvidia_modeset
595.71.05
crw-rw-rw- 1 root root 195, 254 Jul 14 08:24 /dev/nvidia-modeset
crw-rw-rw- 1 root root 511,   0 Jul 14 08:24 /dev/nvidia-uvm
crw-rw-rw- 1 root root 511,   1 Jul 14 08:24 /dev/nvidia-uvm-tools
crw-rw-rw- 1 root root 195,   0 Jul 14 08:24 /dev/nvidia0
crw-rw-rw- 1 root root 195, 255 Jul 14 08:24 /dev/nvidiactl
Tue Jul 14 08:55:14 2026
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 595.71.05              Driver Version: 595.71.05      CUDA Version: 13.2     |
+-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA GeForce RTX 5070 Ti     Off |   00000000:2B:00.0  On |                  N/A |
|  0%   53C    P8             31W /  300W |     558MiB /  16303MiB |      7%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+

+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|    0   N/A  N/A            2516      G   /usr/bin/gnome-shell                    103MiB |
|    0   N/A  N/A            4111      G   /usr/bin/Xwayland                         4MiB |
|    0   N/A  N/A            4161      G   ...rack-uuid=3190708988185955192         75MiB |
|    0   N/A  N/A           15223    C+G   ...rack-uuid=3190708988185955192         58MiB |
|    0   N/A  N/A           15498    C+G   /usr/bin/nautilus                       106MiB |
|    0   N/A  N/A           15543    C+G   ptyxis                                   24MiB |
|    0   N/A  N/A           16000    C+G   /usr/bin/gnome-text-editor               44MiB |
+-----------------------------------------------------------------------------------------+
nvidia-smi exit code: 0
