=== DATE ===
2026-07-14T11:56:01+02:00

=== OPERATING SYSTEM ===
Ubuntu 26.04 LTS (resolute), x86-64

=== DOCKER ===
Docker version 29.6.1, build 8900f1d
Docker Compose version v5.3.1
Docker Buildx v0.35.0, build a319e5b15052cf6557ceb666eb8ff6e32380b782
Context: rootless
Security option: rootless
Docker root: /home/palkouser/.local/share/docker

=== ROOTLESS SERVICE ===
Enabled: yes
Active: yes

=== POSTGRESQL CLIENT ===
psql 18.4 (Ubuntu 18.4-1.pgdg26.04+1)
pg_isready 18.4 (Ubuntu 18.4-1.pgdg26.04+1)
pg_dump 18.4 (Ubuntu 18.4-1.pgdg26.04+1)
pg_restore 18.4 (Ubuntu 18.4-1.pgdg26.04+1)
Native PostgreSQL clusters: none

=== PROJECT DATABASE ===
Image: postgres:18.4-bookworm
State: healthy
Binding: 127.0.0.1:55432 -> 5432/tcp
Server: PostgreSQL 18.4 (Debian 18.4-1.pgdg12+1)
Time zone: UTC
Alembic revision: 0001 (head)

=== LOCAL VERIFICATION ===
Runtime UPDATE, DELETE, and ALTER restrictions: passed
PostgreSQL integration tests: 9 passed
Full MCP, PostgreSQL, and OpenTelemetry regression: 316 passed
Dependency audit after pytest 9.1.1 security update: no known vulnerabilities
Artifact filesystem verification: passed
Database and artifact checksums: passed
Isolated restore to cognitive_os_restore_test: passed

=== STORAGE ===
Project: ext4, 916 GiB total, 869 GiB available
Archive: exFAT, 3.7 TiB total, 2.6 TiB available

=== SOURCE ===
Validated commit: b2b3c0003ca2
